<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vicky.myapp.MainActivity"
    android:background="@drawable/huanyybjt">

    <ImageButton
        android:background="#00000000"
        android:src="@drawable/huanyyan3"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:layout_marginTop="220dp"
        android:id="@+id/imageButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
